{
  "private": true,
  "scripts": {
    "build": "spago build",
    "test": "spago test",
    "watch": "spago build --watch",
    "serve": "http-server dist",
    "serve-dev": "parcel dev/index.html --open",
    "build-prod": "mkdir -p prod && cp dev/index.html prod/ && rm -rf dist && spago bundle-app --to prod/index.js && parcel build prod/index.html"
  },
  "dependencies": {
    "big-integer": "^1.6.48",
    "decimal.js": "^10.3.1"
  }
}
